spring.application.name=Chatbot
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}
server.port = 8081
server.error.include-message=always
server.error.include-binding-errors=always

# DATABASE MYSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

endpoint.auth.validate.enabled=false
